<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flat Color</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat-ui.css" type="text/css">
    <link rel="stylesheet" href="assets/css/demo.css" type="text/css">
    <style>
    </style>
</head>

<body id="bgColor">
    <nav class="navbar navbar-expand-lg navbar-light" id="navBarColor" style="background-color: #D9F5BE;">
        <a class="navbar-brand" href="#">Flat Color</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Flaticon.html">Flat icons</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Color palettes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="internationalCP.html">International Color Palettes</a>
                        <a class="dropdown-item" href="FlatUIcp.html">Flat Color Palettes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="form-row">
            <p>
                This is a sample Background Text.
            </p>
        </div>        
        <hr>
        <div class="form-row">
            <div class="form-group col-md-3">
            <label for="nabBar">Navbar Color</label>
            <input type="text" id="navBar" name="navBar" value="#40739E" placeholder="hex code/color name">
            </div>
            <div class="form-group col-md-3">
            <label for="navBarText">Navbar Text</label>
            <input type="text" id="navBarText" name="navBarText" value="#FBC531" placeholder="hex code/color name">
            </div>
            <div class="form-group col-md-3">
            <label for="bg">Background Color</label>
            <input type="text" id="bg" name="bg" value="#8C7AE6" placeholder="hex code/color name">
            </div>
            <div class="form-group col-md-3">
            <label for="bgText">Background Text</label>
            <input type="text" id="bgText" name="bgText" value="#4CD137" placeholder="hex code/color name">
            </div>
        </div>            
        <button type="button" class="btn btn-primary" onclick="applyColor()">Apply Color</button>
    </div>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dom-to-image.min.js"></script>
    <script src="assets/js/FileSaver.min.js"></script>

    <script>
        function applyColor(){
            debugger;
            var navBarColor = document.getElementById('navBarColor');
            navBarColor.style.backgroundColor=document.getElementById('navBar').value;

            var navBarColor1 = document.getElementsByClassName('navbar-brand');
            navBarColor1[0].style.setProperty("color", document.getElementById('navBarText').value, "important");

            var navBarColor2 = document.getElementsByClassName('nav-link');
            navBarColor2[0].style.setProperty("color", document.getElementById('navBarText').value, "important");
            navBarColor2[1].style.setProperty("color", document.getElementById('navBarText').value, "important");
            navBarColor2[2].style.setProperty("color", document.getElementById('navBarText').value, "important");
            navBarColor2[3].style.setProperty("color", document.getElementById('navBarText').value, "important");

            var bgColor = document.getElementById('bgColor');
            bgColor.style.backgroundColor=document.getElementById('bg').value;

            var bgColor1 = document.getElementById('bgColor');
            bgColor1.style.color=document.getElementById('bgText').value;
        }
    </script>

</body>

</html>
